<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="AppleTitle" content="Tagger Help" />
	<meta name="AppleIcon" content="Tagger%20Help/TaggerSmall.png">
	<meta name="ROBOTS" content="NOINDEX" />
	<title>Tagger Help</title>
	<style type="text/css">
	@import "help.css";
	</style>
</head>
<body>
	<div id="mainnav">
		<ul><li><a href="index.html">Tagger Help</a></li></ul>
	</div>
	<div id="frontcontent">

		<div id="leftfront">
			<img src="TaggerLarge.png" /><br />
			<h1> Tagger Help</h1>
		</div>

		<div id="rightfront">
			<h3>Topics</h3>
			<ul id="rightnav">
			<li><a href="Browsing.html">Browsing</a></li>
			<li><a href="Editing.html">Editing</a></li>
			<li><a href="TagsMenu.html">Tags Menu</a></li>
			</ul>
		</div>

	</div>
</body>
</html>
