<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="KEYWORDS" content="menu, shortcut, shortcuts, keyboard, tags, tag, file, files, delete, deletion, rename, renaming" />
<meta name="description" content="Using the tags menu" />
<meta name="ROBOTS" content="KEYWORDS" />
<title>Tagger Help: Tags Menu</title>
<style type="text/css">
@import "help.css";
</style>
</head>
<body>
<div id="mainnav">
<ul><li><a href="index.html">Tagger Help</a></li></ul>
</div>
<div id="content">

<h2>Editing Tools</h2>

<h3>Case Transformation</h3>

<p> 
	Case transformation are in the <em>Tags</em> menu. This allow changing the case of the fields of the selected files to either UPPER CASE, lower case or Title Case.  
</p>

<h3>Tag Manipulation</h3>

<ul>
	<li><em>Trim whitespace</em> removes the whitespace from the beginning and end of file.</li>
	<li> <em>Renumber Files</em> renumbers the select files starting from 1.</li>
	<li> <em>Swap First and Last Name</em> swaps the first and last name, this works with multiple artists as well. e.g.  if the artist  was 'first1 last2, first2 last2, first3 last3' then it would be converted to 'last2 first1, last2 first2, last3 first3'     </li>
</ul>


<h3>Filenames</h3>

<p>
	The files can be renamed used one of the predefined formats or using a custom format, the extension is appended automatically.
</p>

<p>
	The tags can also be obtained from filenames, either using one of the predefined formats or using a custom format. The tags other than those obtained from the filename are preserved.
</p>


<h3> Deleting Tags</h3>
<p>
	Specific tags can from the files can be deleted using the <em>Delete Tags</em> submenu. It also allows deleting all tags.
</p>

</div>
</body>
</html>
